# MetalCtrlSoftware

MetalizationSystem/MetalizationSystem/: App.xaml  App.xaml.cs  DbOperationLibrary.csproj  Globa.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MetalizationSystem.csproj  build_output.txt
MetalizationSystem/MetalizationSystem/Behaviours/: BooleanToEnabledConverter.cs  ButtonEx .cs  ColorConvertBehavior.cs  GridLineAdorner.cs  InverseBooleanConverter.cs  PasswordBehavior.cs  WindowBehaviours.cs
MetalizationSystem/MetalizationSystem/Card/: XAd.cs  XAxis.cs  XCard.cs  XControl.cs  XConvert.cs  XDi.cs  XDo.cs  XMachine.cs  XObject.cs  XStation.cs  XTask.cs  XTaskManager.cs  Zmcaux.cs
MetalizationSystem/MetalizationSystem/DataCollection/: AlgoProjConfig.cs  AlgoProjInfo.cs  Axis7PositionInfo.cs  BayesExperData.cs  CharacterizationResult.cs  DataManage.cs  DeviceParameter.cs  DryBoxInfo.cs  FormulaData.cs  LineMotorInfo.cs  LogicalNodeInfo.cs  NodeNetworkInfo.cs  OrderInfo.cs  PositionInfo.cs  ProcessRoute.cs  ReactionTankInfo.cs  RobotPositionInfo.cs  RunningData.cs  Samples.cs  TransferMessage.cs
MetalizationSystem/MetalizationSystem/DataServer/: DbHelper.cs  ExcelHelper.cs  LogServer.cs  MySqlDBOperationEx.cs  UdpServer.cs
MetalizationSystem/MetalizationSystem/Demo/: ButtonAssist.cs  Buttons.xaml  Buttons.xaml.cs  Cards.xaml  Cards.xaml.cs  Chips.xaml  Chips.xaml.cs  ColorTool.xaml  ColorTool.xaml.cs  ColorZones.xaml  ColorZones.xaml.cs  ComboBoxes.xaml  ComboBoxes.xaml.cs  CommandLineOptions.cs  DataGrids.xaml  DataGrids.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  Drawers.xaml  Drawers.xaml.cs  Elevation.xaml  Elevation.xaml.cs  Expander.xaml  Expander.xaml.cs  Fields.xaml  Fields.xaml.cs  FieldsLineUp.xaml  FieldsLineUp.xaml.cs  GroupBoxes.xaml  GroupBoxes.xaml.cs  Home.xaml  Home.xaml.cs  IconPack.xaml  IconPack.xaml.cs  InputElementContentControl.cs  Lists.xaml  Lists.xaml.cs  MenusAndToolBars.xaml  MenusAndToolBars.xaml.cs  NavigationRail.xaml  (+36 more)
MetalizationSystem/MetalizationSystem/Demo/Domain/: DemoItem.cs  DialogsViewModel.cs  DocumentationLink.cs  DocumentationLinkType.cs  DocumentationLinks.xaml  DocumentationLinks.xaml.cs  FieldsViewModel.cs  FutureDateValidationRule.cs  IconPackViewModel.cs  IsCheckedValidationRule.cs  Link.cs  ListsAndGridsViewModel.cs  NotEmptyValidationRule.cs  PaletteSelectorViewModel.cs  PickersViewModel.cs  Sample4Dialog.xaml  Sample4Dialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialogViewModel.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  SelectableViewModel.cs  SimpleDataTemplateSelector.cs  SimpleDateValidationRule.cs  SlidersViewModel.cs  SmartHintViewModel.cs  TabsViewModel.cs  ThemeSettingsViewModel.cs  TreesViewModel.cs
MetalizationSystem/MetalizationSystem/Demo/TransitionsDemo/: Slide1_Intro.xaml  Slide1_Intro.xaml.cs  Slide2_Intro.xaml  Slide2_Intro.xaml.cs  Slide3_Intro.xaml  Slide3_Intro.xaml.cs  Slide4_CombineTransitions.xaml  Slide4_CombineTransitions.xaml.cs  Slide5_TransitioningContent.xaml  Slide5_TransitioningContent.xaml.cs  Slide6_Origins.xaml  Slide6_Origins.xaml.cs  Slide7_MVVM.xaml  Slide7_MVVM.xaml.cs  Slide7_MasterModel.cs  Slide8_Details.xaml  Slide8_Details.xaml.cs  TransitionsDemoHome.xaml  TransitionsDemoHome.xaml.cs
MetalizationSystem/MetalizationSystem/Devices/: AirBox.cs  Cooling.cs  DoubleActingCylinder.cs  DryBox.cs  FixPump.cs  Inlet.cs  Instruction.cs  LinearMotor.cs  MSerialPort.cs  MixMotor.cs  Mixer.cs  Outlet.cs  PT100.cs  Robot.cs  Scheduler.cs  Tank.cs  TempCtrl.cs
MetalizationSystem/MetalizationSystem/EnumCollection/: EnumInfo.cs  SysStatus.cs
MetalizationSystem/MetalizationSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
MetalizationSystem/MetalizationSystem/Style/: ButtonStyle.xaml  CalendarStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  DocumentViewerStyle.xaml  ExpanderStyle.xaml  FrameStyle.xaml  GroupBoxStyle.xaml  LabelStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  MenuStyle.xaml  NavigationWindowStyle.xaml  PasswordBoxStyle.xaml  ProgressBarStyle.xaml  RadioButtonStyle.xaml  RepeatButtonStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  SliderStyle.xaml  StatusBarStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ThumbStyle.xaml  ToggleButtonStyle.xaml  ToolBarStyle.xaml  ToolTipStyle.xaml  TreeViewStyle.xaml  WindowStyle.xaml
MetalizationSystem/MetalizationSystem/Task/: Task_CoatingActivate.cs  Task_CoatingBake.cs  Task_CoatingCoppering.cs  Task_CoatingModified.cs  Task_CoatingPostImmersion.cs  Task_CoatingPrepreg.cs  Task_CopperingBake.cs  Task_GlassAcidPickling.cs  Task_GlassBake.cs  Task_GlassCoating.cs  Task_GlassDegreasing.cs  Task_GlassEthanolCleaning.cs  Task_GlassUltrasonicCleaner.cs  Task_LiquidDispensing.cs  Task_Robot.cs
MetalizationSystem/MetalizationSystem/ViewModels/: Tank40PromptViewModel.cs  ViewModelBase.cs
MetalizationSystem/MetalizationSystem/ViewModels/Node/: LineModel.cs  NodeModel.cs  NodeSerialze.cs  TreeNode.cs
MetalizationSystem/MetalizationSystem/ViewModels/Pages/: DataListViewModel.cs  GlassPalletCheckWindowViewModel.cs  IOMonitorViewModel.cs  OptimizationPageViewModel.cs  OrderEditingViewModel.cs  ParameterListViewModel.cs  ProductionProcessViewModel.cs  StationDebuggingViewModel.cs  XHomeViewModel.cs
MetalizationSystem/MetalizationSystem/ViewModels/UC/: ExpDataViewModel.cs
MetalizationSystem/MetalizationSystem/Views/: Tank40Prompt.xaml  Tank40Prompt.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  XMessageBox.xaml  XMessageBox.xaml.cs
MetalizationSystem/MetalizationSystem/Views/Pages/: DataList.xaml  DataList.xaml.cs  GlassPalletCheckWindow.xaml  GlassPalletCheckWindow.xaml.cs  IOMonitor.xaml  IOMonitor.xaml.cs  OptimizationPage.xaml  OptimizationPage.xaml.cs  OrderEditing.xaml  OrderEditing.xaml.cs  XHome.xaml  (+7 more)
MetalizationSystem/Xugz/Xugz/: CycleProcessBar.xaml  CycleProcessBar.xaml.cs  Log.cs  XObject.cs  Xugz.csproj
(+208 files in other folders)
