<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>12.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Prefer32Bit Condition="'$(TargetFramework)' == 'net472'">true</Prefer32Bit>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\*.jpg" />
    <Resource Include="Resources\*.png" />
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
    <Page Remove="Image\**" />
    <Compile Remove="WorkFlows\Recipe\RecipeManager.cs" />
    <Resource Include="Demo\ScreenGrabFromGoogle.gif" />
    <Resource Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BluwolfIcons" Version="1.0.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="13.2.18" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.1.0" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>Dlls\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml.Framework">
      <HintPath>Dlls\DocumentFormat.OpenXml.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors">
      <HintPath>..\..\MaterialDesignInXamlToolkit-master\src\MaterialDesignDemo.Shared\bin\Debug\net472\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignDemo.Shared">
      <HintPath>..\..\MaterialDesignInXamlToolkit-master\src\MaterialDesignDemo.Shared\bin\Debug\net472\MaterialDesignDemo.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\..\MaterialDesignInXamlToolkit-master\src\MaterialDesignDemo.Shared\bin\Debug\net472\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>Dlls\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>Dlls\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NModbus4">
      <HintPath>Dlls\NModbus4.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>..\..\..\金属化\C#\MetalizationSystem0820\MetalizationSystem\DbOperationLibrary\packages\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\.nuget\packages\system.commandline\2.0.0-beta4.22272.1\lib\netstandard2.0\System.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\金属化\C#\MetalizationSystem0820\MetalizationSystem\DbOperationLibrary\packages\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Windows.Interactivity">
      <HintPath>Dlls\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Xugz">
      <HintPath>Dlls\Xugz.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\drybox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dlls\" />
    <Folder Include="Ico\" />
    <Folder Include="Models\" />
    <Folder Include="WorkFlows\DebugWorkFlow\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DbOperationLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbOperationLibrary\DbOperationLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Update="Resources\drybox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\LineMotor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\U+.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\U-.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\V+.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\V-.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\W+.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\W-.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\X+.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\X-.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\Y+.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Resources\Y-.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>