D:\Project\MetalizationSystem auto ai 0916\XCore\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Project\MetalizationSystem auto ai 0916\XCore\MainWindow.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ButtonStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\CalendarStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\CheckBoxStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ComboBoxStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ContextMenuStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\DataGridStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\DatePickerStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\DocumentViewerStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ExpanderStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\FrameStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\GroupBoxStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\LabelStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ListBoxStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ListViewStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\NavigationWindowStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\PasswordBoxStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ProgressBarStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\RadioButtonStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\RepeatButtonStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ScrollBarStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ScrollViewerStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\SliderStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\StatusBarStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\TabControlStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\TextBlockStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\TextBoxStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ThumbStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ToggleButtonStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ToolBarStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\ToolTipStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\TreeViewStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\Style\WindowStyle.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\UserControls\XTimeoutTip.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\UserControls\XTipDlg.xaml;;
FD:\Project\MetalizationSystem auto ai 0916\XCore\XAxisControl.xaml;;

