
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\App.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Buttons.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\ColorTool.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\ComboBoxes.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\DataGrids.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Dialogs.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Domain\DocumentationLinks.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Domain\Sample4Dialog.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Domain\SampleDialog.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Fields.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\IconPack.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Lists.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\PaletteSelector.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Pickers.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\PopupBox.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Sliders.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\SmartHint.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Tabs.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\ThemeSettings.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Toggles.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Transitions.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\TransitionsDemo\Slide1_Intro.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\TransitionsDemo\Slide6_Origins.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\TransitionsDemo\Slide8_Details.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\TransitionsDemo\TransitionsDemoHome.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Demo\Trees.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\MainWindow.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ButtonStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\CalendarStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\CheckBoxStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ComboBoxStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ContextMenuStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\DataGridStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\DatePickerStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\DocumentViewerStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ExpanderStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\FrameStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\GroupBoxStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\LabelStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ListBoxStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ListViewStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\NavigationWindowStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\PasswordBoxStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ProgressBarStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\RadioButtonStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\RepeatButtonStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ScrollBarStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ScrollViewerStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\SliderStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\StatusBarStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\TabControlStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\TextBlockStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\TextBoxStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ThumbStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ToggleButtonStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ToolBarStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\ToolTipStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\TreeViewStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Style\WindowStyle.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\DataList.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\GlassPalletCheckWindow.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\IOMonitor.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\OptimizationPage.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\OrderEditing.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\ParameterList.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\ProductionProcess.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\StationDebugging.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Pages\XHome.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\Tank40Prompt.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\Axis7Uc.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\ConfigBarCode.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\DryBox_UC.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\ExpData.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\GlassPallet.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\IoInputLab.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\IoInputUc.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\IoOutputBtn.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\IoOutputUc.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\LinearMotor_UC.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\LiquidDispensing_UC.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\Plate_UC.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\ReactionTank_UC.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\RobotUc.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UC\ToolTip_UC.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\UserManagement.xaml;;
FC:\Users\34236\Desktop\金属化\C#\MetalizationSystem 1212\MetalizationSystem\MetalizationSystem\Views\XMessageBox.xaml;;

